schema.graphql

type Create @entity {
  id: Bytes!
  deposits: [DepositToPool!]! @derivedFrom(field: "pool")
  contractAddress: Bytes! # address
  creator: Bytes! # address
  owner: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type DepositToPool @entity {
  id: Bytes!
  pool: Create!
  amount: BigInt! # uint256
  depositer: Bytes! # address
  nftId: BigInt! # uint256
  poolAddress: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
